<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
<div id="app">
        <h3 style="margin-bottom: 20px;">a function that will perform mathematical operations on the numbers entered by the user.</h3>
        <label for="firstNumber">First number</label>
        <input id="firstNumber" type="text">
        <label for="secondNumber">second number</label>
        <input id="secondNumber" type="text">
        <label for="operation">Select the mathematical operation you plan to perform:</label>
        <select id="operation">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <button id="calc">Get result</button>
 </div>
<script src="index.js"></script>
</body>
</html>
